public static void task3(int h) {
        for(int i = 0; i < h; i++){
            for(int j = 0; j < h*2-1; j++){
                if((j == 0 && i == h-1) || (j == h*2-2 && i == h-1) || (i == 0 && j == (h*2-1)/2)){
                    System.out.print("*");
                }
                else if(j == h - 1-i){
                    System.out.print("/");
                }
                else if(j == h -1 + i){
                    System.out.print("\\");
                }else if(i == h-1){
                    System.out.print("-");
                }else{
                    if(j >= h - 1-i && j <= h -1 + i){
                        System.out.print("*");
                    }
                    else{
                        System.out.print(" ");
                    }
                }
            }
            System.out.println();
        }
        return;
    }