public static void swapColumns(int[][] matrix, int col1, int col2) {
        for (int i = 0; i < matrix.length; i++) {
            int temp = matrix[i][col1];
            matrix[i][col1] = matrix[i][col2];
            matrix[i][col2] = temp;
        }
    }
    
    public static void task7(int[][] matrix) {
        int columns = matrix[0].length;
        for (int i = 0; i < columns - 1; i++) {
            for (int j = 0; j < columns - i - 1; j++) {
                if (matrix[1][j] > matrix[1][j + 1]) {
                    swapColumns(matrix, j, j + 1);
                }
            }
        }
    }