public static void task1(int n) {
        int counterSize = 0;
        f:for (int i = 0; i < n; i++){
            char ch = 'a';
            for(int j = 0; j < i; j++){
                System.out.print((char)(ch+j));
                counterSize++;
                if(counterSize == n) break f;
            }
            for(int j = i; j >= 0; j--){
                System.out.print((char)(ch+j));
                counterSize++;
                if(counterSize == n) break f;
            }
        }
        return;
    }