public static int task5(int[] arr) {
        Map<Integer, Integer> map = new HashMap<>();
        int maxValue = 0;
        int counter = 0;
        for(int i = 0; i < arr.length; i++){
            map.put(arr[i], map.getOrDefault(arr[i], 0)+1);
            if(map.get(arr[i]) > maxValue) {
                maxValue = map.get(arr[i]);
            }
        }
        for(int i = 0; i < arr.length; i++){
            if(map.get(arr[i]) == maxValue) {
                counter++;
            }
        }
        if(counter == 0) {
            return -1;
        } else {
            return counter;
        }
    }