public static void task8(int[][] arr) {
        int counter = 0;
        int counterCount = 0;
        for (int i = 0; i < arr.length; i++){
            for(int j = 0; j < arr[i].length; j++){
                if((arr.length - 1 -i)%2 != 0) {
                    arr[arr.length - 1 - i][j] = counter;
                    counterCount++;
                    if (counterCount >= 2) {
                        counterCount = 0;
                        counter++;
                    }
                }
                else {
                    arr[arr.length - 1 - i][arr[i].length-1-j] = counter;
                    counterCount++;
                    if (counterCount >= 2) {
                        counterCount = 0;
                        counter++;
                    }
                }
            }
        }
        return;
    }