public static void task1(int n) {
        int count = 0;
        char currentChar = 'a';

        while (count < n) {
            for (int i = 0; i < currentChar - 'a' + 1; i++) {
                if (count >= n) break;
                System.out.print('(');
                count++;
            }
            for (char c = currentChar; c >= 'a'; c--) {
                if (count >= n) break;
                System.out.print(c);
                count++;
            }
            for (int i = 0; i < currentChar - 'a' + 1; i++) {
                if (count >= n) break;
                System.out.print(')');
                count++;
            }

            currentChar++;
        }
    }