private static boolean isStar(int h, int w, int i, int j) {
    	return i == h-1 || i ==0 || j == 0 || j == w-1;
    }
    private static boolean isGrid(int h, int w, int i, int j) {
    	return i == h-2 || i ==1 || j == 1 || j == w-2;
    }
    public static void task4(int h, int w) {
    	for(int i = 0; i < h; i++) {
    		for(int j = 0; j < w; j++) {
    			if(isStar(h, w, i, j)) {
    				System.out.print('*');
    			} else if(isGrid(h, w, i, j)) {
    				System.out.print('#');
    			} else {
    				System.out.print(' ');
    			}
    		}
    		System.out.println();
    	}
        return;
    }