public static int findMaxElement(int[][] arr) {
        int max = arr[0][0];
        for (int[] row : arr) {
            for (int element : row) {
                if (element > max) {
                    max = element;
                }
            }
        }
        return max;
    }

    public static int findMinInColumn(int[][] arr, int col) {
        int min = arr[0][col];
        for (int[] row : arr) {
            if (row[col] < min) {
                min = row[col];
            }
        }
        return min;
    }
    
    public static int task6(int[][] arr) {
        int maxElement = findMaxElement(arr);
        int lastMaxColumn = -1;

        for (int col = 0; col < arr[0].length; col++) {
            for (int row = 0; row < arr.length; row++) {
                if (arr[row][col] == maxElement) {
                    lastMaxColumn = col;
                    break;
                }
            }
        }

        if (lastMaxColumn == -1) {
            return -1;
        }
        return findMinInColumn(arr, lastMaxColumn);
    }