private static void stringDown(int[] arr, int counter){
        int localCounter = 1;
        for(int i = 0; i < arr.length; i++){
            if(i < counter-1){
                arr[i] = localCounter++;
            }
            else if(i > arr.length - counter-1){
                arr[i] = localCounter--;
            }
            else{
                arr[i] = localCounter;
            }
        }
    }
    public static void task8(int[][] arr) {
        int counter = 1;
        for(int i = 0; i < arr.length; i++){
            if(i < arr.length/2) {
                stringDown(arr[i], counter++);
            }
            else {
                stringDown(arr[i], counter--);
            }
        }
        return;
    }